# casbin-sam

./: Casbin.Sam.sln  NuGet.config  README.md
src/Casbin.Sam/: Casbin.Sam.csproj  ServiceCollectionExtension.cs
src/Casbin.Sam.Abstractions/: Casbin.Sam.Abstractions.csproj  ISamAuthenticationService.cs  ISamAuthorizationContext.cs  ISamAuthorizationContextFactory.cs  ISamAuthorizationData.cs  ISamAuthorizationResponseFactory.cs  ISamAuthorizationService.cs  IVersionTokenProvider.cs  IVersionTokenValidator.cs
src/Casbin.Sam.Abstractions/Events/: ISamAfterAuthenticateHandler.cs  ISamAfterAuthorizeHandler.cs  ISamBeforeAuthenticateHandler.cs  ISamBeforeAuthorizateHandler.cs
src/Casbin.Sam.Abstractions/Management/: ICasbinModelCache.cs  IPolicyManager.cs  IRegisterManager.cs  ISamScopeModelCache.cs  ISamScopeModelCacheHandler.cs  IScopeManager.cs
src/Casbin.Sam.Annotations/: Casbin.Sam.Annotations.csproj
src/Casbin.Sam.AspNetCore/: Casbin.Sam.AspNetCore.csproj  CasbinSamBuilderExtension.cs  ServiceCollectionExtension.cs
src/Casbin.Sam.Client/: Casbin.Sam.Client.csproj
src/Casbin.Sam.Core/: AuthorizationResult.cs  AuthorizationScope.cs  Casbin.Sam.Core.csproj  CasbinModel.cs  CasbinSamBuilder.cs  FilterParameter.cs  Policy.cs  ProtectedClient.cs  ProtectedResource.cs  Register.cs  SamConstants.cs  SamPolicy.cs
src/Casbin.Sam.Core/Services/: Rfc3548Base32Service.cs  VersionTokenService.cs
src/Casbin.Sam.Extensions.Identity/: Casbin.Sam.Extensions.Identity.csproj
src/Casbin.Sam.Management/: Casbin.Sam.Management.csproj  CasbinModelCache.cs  CasbinSamBuilderExtension.cs  ManagementOptions.cs  PolicyManager.cs  RegisterManager.cs  SamScopeModelCache.cs  SamScopeModelCacheHandler.cs  ScopeManager.cs  VersionTokenProvider.cs
src/Casbin.Sam.Management.Store/: Casbin.Sam.Management.Store.csproj  IPolicyStore.cs  IRegisterStore.cs  IScopeStore.cs  StoreOptions.cs
src/Casbin.Sam.Management.Store.EntityFrameworkCore/: Casbin.Sam.Management.Store.EntityFrameworkCore.csproj  CasbinSamBuilderExtension.cs  PolicyStore.cs  RegisterStore.cs  SamAdapter.cs  SamAdapterProvider.cs  SamCasbinRule.cs  SamDbContext.cs  ScopeStore.cs
src/Casbin.Sam.Server/: Casbin.Sam.Server.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Casbin.Sam.Server/Controllers/: WeatherForecastController.cs
src/Casbin.Sam.Server/Properties/: launchSettings.json
test/Casbin.Sam.Management.Tests/: Casbin.Sam.Management.Tests.csproj  EntityFrameworkStoreTest.cs
test/Casbin.Sam.Management.Tests/EntityFrameworkStoreTests/: PolicyStoreTest.cs
test/Casbin.Sam.Management.Tests/Examples/: store_test_model.conf
test/Casbin.Sam.Management.Tests/Fixtures/: ServicesFixture.cs
test/Casbin.Sam.Server.Tests/: Casbin.Sam.Server.Tests.csproj
