<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Casbin.NET.Adapter.EFCore" Version="1.2.0-build.8.master.1971747" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casbin.Sam.Management.Store\Casbin.Sam.Management.Store.csproj" />
  </ItemGroup>

</Project>
