<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casbin.Sam.Abstractions\Casbin.Sam.Abstractions.csproj" />
    <ProjectReference Include="..\Casbin.Sam.Management.Store\Casbin.Sam.Management.Store.csproj" />
  </ItemGroup>

</Project>
