<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casbin.Sam.Annotations\Casbin.Sam.Annotations.csproj" />
    <ProjectReference Include="..\Casbin.Sam.Management\Casbin.Sam.Management.csproj" />
    <ProjectReference Include="..\Casbin.Sam\Casbin.Sam.csproj" />
  </ItemGroup>

</Project>
