<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>802e1a9a-19ef-4ffd-ad60-74bed4b43e4c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casbin.Sam.AspNetCore\Casbin.Sam.AspNetCore.csproj" />
    <ProjectReference Include="..\Casbin.Sam.Management\Casbin.Sam.Management.csproj" />
  </ItemGroup>


</Project>
