<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Casbin.AspNetCore.Abstractions" Version="0.1.0-build.53.master.a0d7aee" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casbin.Sam.Core\Casbin.Sam.Core.csproj" />
  </ItemGroup>

</Project>
